Vaga de DBA Oracle Sênior com conhecimento em MySQL ou PostgreSQL pagamos o valor hora de R$120,00. Horário de trabalho das 09:00 às 18:00
Vaga de DBA Oracle Pleno com conhecimento em MySQL ou PostgreSQL pagamos o valor hora de R$110,00. Horário de trabalho das 10:00 às 19:00
e depois de 6 meses das 12:30 às 21:30

Requisitos Indispensáveis
Instalação 
configuração 
Upgrade 
Migração 
Tuning 
Monitoração 
Contingência Master-Slave
Alta Disponibilidade Cluster
Backup e Restore Fisico 
Backup e Restore Lógico 
Conhecimento das engines 
Análise de problemas e troubleshooting 
Sólidos conhecimentos em Linux e Windows;
Conhecimento em serviço de Cloud para banco de dados

Vivência/Conhecimentos Técnicos Necessários
Dia a dia no suporte de consultoria atendendo a demandas diversas, atuando em problemas e sugerindo soluções inteligentes
Para Oracle MySQL e PostgreSQL, o foco principal é: Procedimento de avaliação de performance, alta disponibilidade, contingência, backup e restore. 
