https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_NDRjOWYxMzMtZmRiNy00ZGU0LWFlMjUtNmMyMTY5YjdjMDVj%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%252263ce7d59-2f3e-42cd-a8cc-be764cff5eb6%2522%252c%2522Oid%2522%253a%2522cc59c375-ef72-46b4-9075-04a6aa5f4d36%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=c33cf823-8b63-4018-af91-a15d79d7e8d1&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true

Or join by entering a meeting ID
Meeting ID: 498 417 960 655
Passcode: RtwoPn

Join with a video conferencing device

infosys@m.webex.com

Video Conference ID: 131 906 030 5
