Métricas de disco da atividade
Physical Read Total Bytes Per Sec: Representa o tamanho total em bytes de leituras de disco por atividade da instância do banco de dados.
Physical Write Total Bytes Per Sec: Representa o tamanho total em bytes de todas as gravações de disco da instância do banco de dados.
Sort Disk: Representa o número de operações de classificação que precisaram de pelo menos uma gravação no disco.
Sort Memory: Representa o número de operações de classificação que foram completamente executadas na memória e não precisaram de nenhuma gravação no disco.

Métricas de sessões de atividade
Active User Sessions: Indica o número de sessões ativas ao criar o instantâneo
Blocking Session List: Representa a lista de identificadores de sessão de uma sessão de bloqueio.
No. of Logons: Representa o número de logons por segundo durante o período de amostra.
Total Session Count: Representa o número total de sessões, independentemente do status da sessão.
Total Session Usage (%): Representa as sessões CURRENT_UTILIZATION % sobre INITIAL_ALLOCATION
Average Active Sessions: Representa o número médio de sessões ativas nos últimos 60 segundos
Average Active Sessions per logical CPU: Representa a carga média imposta pelo banco de dados em cada CPU lógica
Current OS Load: Representa a carga da CPU do host

Métricas de taxa de transferência de atividade
DB Block Changes per Sec: Indica o número de blocos do banco de dados que mudaram no cache do buffer por segundo
DB Block Changes Per Txn: Indica o número de blocos do banco de dados que mudaram no cache do buffer por transação SQL
DB Block Gets Per Sec: Indica o número de blocos do banco de dados que são lidos no cache do buffer por segundo
DB Block Gets Per Txn: Indica os blocos do banco de dados que são lidos no cache do buffer por transação SQL
Executions Per Sec: Indica as execuções de SQL por segundo
I/O Megabytes per Second: Indica a taxa de transferência do total de E/S do banco de dados para leituras e gravações em megabytes por segundo
Logical Reads Per Sec: Indica o total de blocos de leituras lógicas do banco de dados no cache do buffer e as leituras físicas no disco por segundo

Métricas de eficiência
Database CPU Time Ratio: Indica a porcentagem de tempo que é usada pela CPU em relação ao tempo total do banco de dados
Database Wait Time Ratio: Indica o percentual de tempo de espera devido a motivos não relacionados ao processamento pela CPU em relação ao tempo do banco de dados.
Execute Without Parse Ratio: Indica a porcentagem de consultas SQL analisadas em relação a todas as consultas SQL executadas
Memory Sorts Ratio: Indica a porcentagem de operações de classificação que foram feitas na memória RAM, em oposição ao disco
Response Time Per Txn: Indica o tempo de resposta por transação
SQL Service Response Time: Indica o tempo de resposta do serviço SQL
Soft Parse Ratio: Indica o índice de análises temporárias a análises definitivas

Métricas do arquivo de redo log
Wait Count: Indica o número de esperas para gravações paralelas no arquivo do log de eventos a partir da inicialização da instância. 
Log File Switch Completion Count: As esperas de alternância do arquivo de log que resultam das alternâncias de log a partir da inicialização da instância. 
Log file Switch | Checkpoint Incomplete Count: As esperas de alternância do arquivo de log que resultam dos pontos de verificação incompletos a partir da inicialização da instância. 
Log file Switch | Archiving Needed Count: As ocorrências a partir da inicialização da instância em que o arquivador não pode gravar nos arquivos de redo log do arquivo ou não pode atingir o processo de arquivo com rapidez suficiente. 

Métricas de utilização de recurso
Percent of Max open cursors: Indica o número máximo de cursores abertos em uma sessão usando o parâmetro de banco de dados open_cursors
Shared Pool Free %: Indica a porcentagem de espaço livre no pool compartilhado
Temp Space used: Indica a quantidade de espaço de tabela temporária usada
Total PGA Allocated: Indica a quantidade de memória RAM usada para classificações, hashes, etc.
Number of Sessions: Indica o número de sessões
Percent of max sessions: Indica a porcentagem de sessões abertas em relação ao total de sessões do parâmetro DB

Métricas de segmentos de reversão
Get Count: Indica o número de obtenções bem-sucedida dos segmentos de reversão a partir da inicialização da instância.
Ratio Wait/Get (%): Representa a porcentagem do índice de esperas para as obtenções. Esse índice aceitável é menor que 1%. Se necessário, crie mais segmentos de reversão.
Wait Count: Indica o número de esperas para um segmento de reversão a partir da inicialização da instância. Um valor diferente de zero indica a contenção nos segmentos de reversão.

Métricas SGA
Database Buffers: Representa o tamanho em bytes.
Fixed Size: Representa o tamanho em bytes.
Redo Buffers: Representa o tamanho em bytes.
Total SGA: Representa o tamanho em bytes da SGA, incluindo a soma dos buffers de banco de dados e o tamanho fixo e variável dos buffers Redo.
Buffer Busy Waits: Essa espera indica que há alguns buffers no cache do buffer que vários processos estão tentando acessar simultaneamente. 
Free Buffer Inspected: Número de buffers ignorados para encontrar um buffer livre. Os buffers são ignorados porque estão sujos ou fixados. 
Buffer Free Waits: Indica que um processo do servidor não pôde localizar um buffer livre. Publica o gravador do banco de dados para tornar os buffers livres ao gravar buffers sujos. 

Métricas do buffer de log do SGA
Allocation Retries Ratio (%): Representa o número cumulativo de vezes que um processo de usuário aguardou por um espaço na porcentagem de buffer do redo log em relação a contagem de entradas do redo.
Redo Allocation Retries: Representa o número cumulativo de vezes que um processo de usuário aguardou por um espaço no buffer do redo log.
Redo Entries: Representa o número de eventos em que o sistema no qual você instala banco de dados Oracle copia as entradas do redo no buffer do redo log.
Space Waits Count: Representa o número médio de sessões que estão aguardando um espaço no buffer do log.

Métricas do cache da biblioteca do pool compartilhado do SGA
Hit Ratio (%): Esse índice determina a porcentagem de chamadas de análise que encontra um cursor para compartilhar (GETHITS/GETS). Esse índice esperado está no 90º percentil alto em um ambiente OLTP.
Reload Ratio (%): Essa métrica indica o índice de recargas para fixação. Se o valor for maior que 1%, aumente o parâmetro SHARED_POOL_SIZE.
Shareable Mem per SQL Stmts: Memória que é alocada para o cache da biblioteca, por instrução SQL.
Shareable Mem Per User: Memória que é alocada para o cache da biblioteca, por usuário.
Shareable Mem per Stored Obj: Memória que é alocada para o cache da biblioteca, por objeto armazenado.

Métricas UGA do pool compartilhado do SGA
Total Memory: Total de memória que é alocada para a Área global do usuário, que é uma região da memória no pool grande e é usada para sessões do usuário
Free Size (in MB): Especifica o tamanho livre do nome do espaço de tabela.
Free Space (%): Especifica o espaço livre do nome do espaço de tabela.
Max Space (in MB): Especifica o espaço máximo alocado para o nome do espaço de tabela.
Used Space (%): Especifica o percentual de espaço usado em relação ao espaço máximo alocado, como uma função do tamanho máximo possível do nome do espaço de tabela.
Used Space (in MB): Especifica o espaço total consumido pelo nome do espaço da tabela.