db.dropDatabase(dbName)

db.getCollectionNames()

db.collectionName.drop() 

db.collectionName.renameCollection(NewcollectionName)

db.runCommand({count: collectionName})

db.runCommand ({distinct: collectionName, key: FieldName})

db.collectionName.find()

db.collectionName.find().limit(NUMBER)

db.collectionName.find().sort({KEY:1})

db.collectionName.createIndex({FieldName1: 1, FieldName2: 1 ..})

db.collectionName.dropIndex(indexName)

db.collectionName.getIndexes()

db.collectionName.reIndex()

db.runCommand({compact : collectionName}) 
