Type: AWS::RDS::DBCluster
Properties: 
  [AssociatedRoles](#cfn-rds-dbcluster-associatedroles): 
    - DBClusterRole
  [AvailabilityZones](#cfn-rds-dbcluster-availabilityzones): 
    - String
  [BacktrackWindow](#cfn-rds-dbcluster-backtrackwindow): Long
  [BackupRetentionPeriod](#cfn-rds-dbcluster-backuprententionperiod): Integer
  [CopyTagsToSnapshot](#cfn-rds-dbcluster-copytagstosnapshot): Boolean
  [DatabaseName](#cfn-rds-dbcluster-databasename): String
  [DBClusterIdentifier](#cfn-rds-dbcluster-dbclusteridentifier): String
  [DBClusterParameterGroupName](#cfn-rds-dbcluster-dbclusterparametergroupname): String
  [DBSubnetGroupName](#cfn-rds-dbcluster-dbsubnetgroupname): String
  [DeletionProtection](#cfn-rds-dbcluster-deletionprotection): Boolean
  [EnableCloudwatchLogsExports](#cfn-rds-dbcluster-enablecloudwatchlogsexports): 
    - String
  [EnableHttpEndpoint](#cfn-rds-dbcluster-enablehttpendpoint): Boolean
  [EnableIAMDatabaseAuthentication](#cfn-rds-dbcluster-enableiamdatabaseauthentication): Boolean
  [Engine](#cfn-rds-dbcluster-engine): String
  [EngineMode](#cfn-rds-dbcluster-enginemode): String
  [EngineVersion](#cfn-rds-dbcluster-engineversion): String
  [GlobalClusterIdentifier](#cfn-rds-dbcluster-globalclusteridentifier): String
  [KmsKeyId](#cfn-rds-dbcluster-kmskeyid): String
  [MasterUsername](#cfn-rds-dbcluster-masterusername): String
  [MasterUserPassword](#cfn-rds-dbcluster-masteruserpassword): String
  [Port](#cfn-rds-dbcluster-port): Integer
  [PreferredBackupWindow](#cfn-rds-dbcluster-preferredbackupwindow): String
  [PreferredMaintenanceWindow](#cfn-rds-dbcluster-preferredmaintenancewindow): String
  [ReplicationSourceIdentifier](#cfn-rds-dbcluster-replicationsourceidentifier): String
  [RestoreType](#cfn-rds-dbcluster-restoretype): String
  [ScalingConfiguration](#cfn-rds-dbcluster-scalingconfiguration): 
    ScalingConfiguration
  [SnapshotIdentifier](#cfn-rds-dbcluster-snapshotidentifier): String
  [SourceDBClusterIdentifier](#cfn-rds-dbcluster-sourcedbclusteridentifier): String
  [SourceRegion](#cfn-rds-dbcluster-sourceregion): String
  [StorageEncrypted](#cfn-rds-dbcluster-storageencrypted): Boolean
  [Tags](#cfn-rds-dbcluster-tags): 
    - [Tag](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-resource-tags.html)
  [UseLatestRestorableTime](#cfn-rds-dbcluster-uselatestrestorabletime): Boolean
  [VpcSecurityGroupIds](#cfn-rds-dbcluster-vpcsecuritygroupids): 
    - String

AssociatedRoles: Provides a list of the AWS Identity and Access Management (IAM) roles that are associated with the DB cluster. 
IAM roles that are associated with a DB cluster grant permission for the DB cluster to access other Amazon Web Services on your behalf.

AvailabilityZones: A list of Availability Zones (AZs) where instances in the DB cluster can be created. 

BacktrackWindow: The target backtrack window, in seconds. To disable backtracking, set this value to 0.
Currently, Backtrack is only supported for Aurora MySQL DB clusters. Default: 0
Constraints:     If specified, this value must be set to a number from 0 to 259,200 (72 hours). Required: No

BackupRetentionPeriod: The number of days for which automated backups are retained.
Default: 1
Constraints: Must be a value from 1 to 35 

CopyTagsToSnapshot: A value that indicates whether to copy all tags from the DB cluster to snapshots of the DB cluster. The default is not to copy them.

DatabaseName: The name of your database. 

DBClusterIdentifier: The DB cluster identifier. This parameter is stored as a lowercase string.

DBClusterParameterGroupName: The name of the DB cluster parameter group to associate with this DB cluster.

DBSubnetGroupName: A DB subnet group that you want to associate with this DB cluster.

DeletionProtection: A value that indicates whether the DB cluster has deletion protection enabled. 

EnableCloudwatchLogsExports: The list of log types that need to be enabled for exporting to CloudWatch Logs. 
Valid values: audit, error, general, slowquery

EnableHttpEndpoint: A value that indicates whether to enable the HTTP endpoint for an Aurora Serverless DB cluster.

EnableIAMDatabaseAuthentication: A value that indicates whether to enable mapping of AWS Identity and Access Management (IAM) accounts to database accounts. 

Engine: The name of the database engine to be used for this DB cluster.
Valid Values: aurora (for MySQL 5.6-compatible Aurora), aurora-mysql (for MySQL 5.7-compatible Aurora), and aurora-postgresql

EngineMode: The DB engine mode of the DB cluster, either provisioned, serverless, parallelquery, global, or multimaster.
The parallelquery engine mode isn't required for Aurora MySQL version 1.23 and higher 1.x versions, and version 2.09 and higher 2.x versions.
The global engine mode isn't required for Aurora MySQL version 1.22 and higher 1.x versions, and global engine mode isn't required for any 2.x versions.
The multimaster engine mode only applies for DB clusters created with Aurora MySQL version 5.6.10a.
For Aurora PostgreSQL, the global engine mode isn't required, and both the parallelquery and the multimaster engine modes currently aren't supported.

EngineVersion: The version number of the database engine to use.

GlobalClusterIdentifier: If you are configuring an Aurora global database cluster and want your Aurora DB cluster to be a secondary member 
in the global database cluster, specify the global cluster ID of the global database cluster. 

KmsKeyId: The Amazon Resource Name (ARN) of the AWS KMS key that is used to encrypt the database instances in the DB cluster.

MasterUsername: The name of the master user for the DB cluster.
If you specify the SourceDBClusterIdentifier or SnapshotIdentifier property, don't specify this property. 

MasterUserPassword: The master password for the DB instance.
If you specify the SourceDBClusterIdentifier or SnapshotIdentifier property, don't specify this property.

Port: The port number on which the DB instances in the DB cluster accept connections.
Default: When EngineMode is provisioned, 3306 (for both Aurora MySQL and Aurora PostgreSQL)
When EngineMode is serverless:
- 3306 when Engine is aurora or aurora-mysql
- 5432 when Engine is aurora-postgresql The No interruption on update behavior only applies to DB clusters. If you are updating a DB instance, see Port for the AWS::RDS::DBInstance resource. Required: No

PreferredBackupWindow: The daily time range during which automated backups are created. For more information, see Backup Window in the Amazon Aurora User Guide.

PreferredMaintenanceWindow: The weekly time range during which system maintenance can occur, in Universal Coordinated Time (UTC).
Format: ddd:hh24:mi-ddd:hh24:mi
Valid Days: Mon, Tue, Wed, Thu, Fri, Sat, Sun.
Constraints: Minimum 30-minute window.

ReplicationSourceIdentifier: The Amazon Resource Name (ARN) of the source DB instance or DB cluster if this DB cluster is created as a read replica.


RestoreType: The type of restore to be performed. You can specify one of the following values:
- full-copy - The new DB cluster is restored as a full copy of the source DB cluster.
- copy-on-write - The new DB cluster is restored as a clone of the source DB cluster. Constraints: You can't specify copy-on-write if the engine version of the source DB cluster is earlier than 1.11.
- If you don't specify a RestoreType value, then the new DB cluster is restored as a full copy of the source DB cluster.

ScalingConfiguration: The ScalingConfiguration property type specifies the scaling configuration of an Aurora Serverless DB cluster.

SnapshotIdentifier: The identifier for the DB snapshot or DB cluster snapshot to restore from.

SourceDBClusterIdentifier :When restoring a DB cluster to a point in time, the identifier of the source DB cluster from which to restore.

SourceRegion: The AWS Region which contains the source DB cluster when replicating a DB cluster. For example, us-east-1.

StorageEncrypted: Indicates whether the DB cluster is encrypted.

Tags: Tags to assign to the DB cluster.

UseLatestRestorableTime: A value that indicates whether to restore the DB cluster to the latest restorable backup time. By default, the DB cluster is not restored to the latest restorable backup time.

VpcSecurityGroupIds: A list of EC2 VPC security groups to associate with this DB cluster.

--------------------------------------------------

AWSTemplateFormatVersion: 2010-09-09
Description: template creates an Amazon Aurora DB cluster. 
Parameters:
  DBUsername:
    NoEcho: 'true'
    Description: Username for MySQL database access
    Type: String
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
  DBPassword:
    NoEcho: 'true'
    Description: Password MySQL database access
    Type: String
    MinLength: '8'
    MaxLength: '41'
    AllowedPattern: '[a-zA-Z0-9]*'
    ConstraintDescription: must contain only alphanumeric characters.
Resources:
  RDSCluster:
    Type: 'AWS::RDS::DBCluster'
    Properties:
      MasterUsername: !Ref DBUsername
      MasterUserPassword: !Ref DBPassword
      DBClusterIdentifier: my-serverless-cluster
      Engine: aurora
      EngineVersion: 5.6.10a
      EngineMode: serverless
      ScalingConfiguration:
        AutoPause: true
        MinCapacity: 4
        MaxCapacity: 32
        SecondsUntilAutoPause: 1000
 
